QWidget {
    color: #7E9BA3;
    background: #171717;
    background-color: #171717;
    border: 0px;
    border-radius: 8px;
    outline: 0;
}

QLineEdit, QTextEdit {
    border: 1px;
    padding: 0 8px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.8 rgb(30, 30, 40), stop:1 #171717);
}

QHeaderView {
}

QHeaderView::section {
    background: #171717;
    padding-left: 4px;
    border: 0px;
    border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                                stop:0 #171717, stop: 0.5 rgb(100, 100, 200), stop:1 #171717);
    border-bottom: 1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #171717, stop: 0.05 rgb(100, 100, 200), stop:1 #171717);
}

QAbstractItemView {
    selection-background-color: #171717;
    border-radius: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

QAbstractItemView::item {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                                stop:0 rgb(25, 25, 25), stop: 0.9 rgb(30, 30, 30), stop:1 rgb(25, 25, 25));
    border-radius: 8px;
}

QAbstractItemView::item:focus {
    selection-background-color: #171717;
    border-radius: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

QAbstractItemView::item:selected {
    color: rgb(100, 100, 200);
    border-radius: 8px;
    border-left: 2px solid #171717;
}

QAbstractItemView::item:hover {
    border-radius: 8px;
    padding-left: 1px;
}

QAbstractItemView::item:disabled {
    color: rgb(200, 200, 200);
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                                stop:0 rgb(25, 25, 25), stop: 0.1 rgb(40, 40, 40), stop:1 rgb(25, 25, 25));
}

QDockWidget {
    color: #C2C2C2;
    font-size: 10px;
}

QDockWidget::title {
    border: 0px;
    background: #171717;
    text-align: left;
    padding-left: 10px;
}

QMainWindow::separator {
    background: #171717;
    color: #171717;
    width: 5px;
    height: 5px;
}

QMainWindow::separator:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.5 rgb(100, 100, 200), stop:1 #171717);
}

QMainWindow::separator:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #171717, stop: 0.5 rgb(100, 100, 200), stop:1 #171717);
}

QMenu {
    margin: 2px;
}

QMenu::item {
    color: #7E9BA3;
    border-radius: 8px;
    border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                                stop:0 #171717, stop: 0.8 rgb(100, 100, 200), stop:1 #171717);
    selection-background-color: #171717;
    selection-color: rgb(100, 100, 200);
    text-align: center;
    padding: 2px 5px 2px 20px;
}

QMenu::item:selected {
    color: rgb(100, 100, 200);
    border-radius: 8px;
    border-left: 2px solid rgb(100, 100, 200);
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #171717, stop: 0.5 rgb(100, 100, 200), stop:1 #171717);
    margin-left: 10px;
    margin-right: 5px;
}

QComboBox {
    border-radius: 8px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.1 rgb(40, 40, 50), stop:1 #171717);
    padding: 5px 15px 5px 15px;
}

QComboBox:hover {
    border-radius: 8px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.9 rgb(40, 40, 50), stop:1 #171717);
    border-right: 2px solid rgb(100, 100, 200);
    padding: 5px 15px 5px 15px;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 15px;
    text-align: center;
}

QComboBox::drop-down {
    color: rgb(100, 100, 200);
    border-radius: 8px;
    border-left: 0px dotted rgb(100, 100, 200);
    border-right: 0px dotted rgb(100, 100, 200);
    text-align: center;
}

QComboBox QAbstractItemView {
    color: #7E9BA3;
    border-radius: 8px;
    border-left: 2px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                                stop:0 #171717, stop: 0.8 rgb(100, 100, 200), stop:1 #171717);
    selection-background-color: #171717;
    selection-color: rgb(100, 100, 200);
    padding: 2px 5px 2px 20px;
    text-align: center;
}

Button {
    border-radius: 8px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.1 rgb(40, 40, 50), stop:1 #171717);
    padding: 5px 15px 5px 15px;
}

QPushButton:hover {
    border: 1 solid rgb(25, 25, 75);
    border-right: 2 solid rgb(100, 100, 200);
    padding: 5px 15px 5px 11px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #171717, stop: 0.9 rgb(25, 25, 75), stop:1 #171717);
    border: 1 solid rgb(100, 100, 200);
}

Dialog {
    border-radius: 0px;
    border: 2px solid rgb(25, 25, 75);
}
